CTYPE html>
<html>
    <head>
        <style>
        .venue { font-style: italic; }
        </style>
    </head>
    <body>
        <ul>
            
            <li>
                <span class="authors">
                    Wei Li, Mika Fukunishi, Benjamin J Morgan, Olaf J Borkiewicz, Val{\'e}rie Pralong, Antoine Maignan, Henri Groult, Shinichi Komaba, and Damien Dambournet.
                </span>
                <span class="title">
                    
                    
                    The electrochemical storage mechanism in oxy-hydroxyfluorinated anatase for sodium-ion batteries.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Inorganic Chemistry Frontiers 5(5)</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Jiwei Ma, Wei Li, Benjamin J Morgan, Jolanta Swiatowska, Rita Baddour-Hadjean, Monique Body, Christophe Legein, Olaf J Borkiewicz, Sandrine Leclerc, Henri Groult, and others.
                </span>
                <span class="title">
                    
                    
                    Lithium Intercalation in Anatase Titanium Vacancies and the Role of Local Anionic Environment.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Chemistry of Materials 30(9)</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Conn O’Rourke and Benjamin J Morgan.
                </span>
                <span class="title">
                    
                    
                    Interfacial Strain Effects on Lithium Diffusion Pathways in the Spinel Solid Electrolyte Li-Doped MgAl2O4.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review Materials</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Pranab Kumar Das, Jagoda S{\l}awi{\'n}ska, Ivana Vobornik, Jun Fujii, Anna Regoutz, Juhan M Kahk, David O Scanlon, Benjamin J Morgan, Cormac McGuinness, Evgeny Plekhanov, and others.
                </span>
                <span class="title">
                    
                    
                    Role of spin-orbit coupling in the electronic structure of Ir O 2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review Materials 2(6)</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Andrew R McCluskey, Benjamin J Morgan, Karen J Edler, and Stephen C Parker.
                </span>
                <span class="title">
                    
                    
                    pylj: A teaching tool for classical atomistic simulation.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Open Source Education 1(2)</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Jiwei Ma, Toshinari Koketsu, Benjamin J Morgan, Christophe Legein, Monique Body, Peter Strasser, and Damien Dambournet.
                </span>
                <span class="title">
                    
                    
                    Controlled hydroxy-fluorination reaction of anatase to promote Mg2+ mobility in rechargeable magnesium batteries.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Chemical Communications 54(72)</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Marvin A Kraft, Saneyuki Ohno, Tatiana Zinkevich, Raimund Koerver, Sean P Culver, Till Fuchs, Anatoliy Senyshyn, Sylvio Indris, Benjamin J Morgan, and Wolfgang G Zeier.
                </span>
                <span class="title">
                    
                    
                    Inducing high ionic conductivity in the lithium superionic argyrodites Li6+ xP1-xGexS5I for all-solid-state batteries.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of the American Chemical Society</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Lucy D Whalley, Jarvist M Frost, Benjamin J Morgan, and Aron Walsh.
                </span>
                <span class="title">
                    
                    
                    Impact of non-parabolic electronic band structure on the optical and transport properties of photovoltaic materials.
                    
                </span>
                <span class="venuetype"></span><span class="venue">arXiv preprint arXiv:1811.02281</span>,
                <span class="date">
                    
                    2018.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Daniel Fritsch, Benjamin J Morgan, and Aron Walsh.
                </span>
                <span class="title">
                    
                    
                    Self-consistent hybrid functional calculations: implications for structural, electronic, and optical properties of oxide semiconductors.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Nanoscale research letters 12(1)</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Wei Li, Mika Fukunishi, Benjamin J Morgan, Olaf J Borkiewicz, Karena W Chapman, Val{\'e}rie Pralong, Antoine Maignan, Oleg I Lebedev, Jiwei Ma, Henri Groult, and others.
                </span>
                <span class="title">
                    
                    
                    A reversible phase transition for sodium insertion in anatase TiO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Chemistry of Materials 29(4)</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J. Morgan.
                </span>
                <span class="title">
                    
                    
                    lattice\_mc: A Python Lattice-Gas Monte Carlo Module.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Open Source Software 2(13)</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan.
                </span>
                <span class="title">
                    
                    
                    Lattice-geometry Effects in Garnet Solid Electrolytes: a Lattice-Gas Monte Carlo Simulation Study.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Royal Society Open Science 4(11)</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Toshinari Koketsu, Jiwei Ma, Benjamin J Morgan, Monique Body, Christophe Legein, Walid Dachraoui, Mattia Giannini, Arnaud Demorti{\`e}re, Mathieu Salanne, Fran{\c{c}}ois Dardoize, and others.
                </span>
                <span class="title">
                    
                    
                    Reversible magnesium and aluminium ions insertion in cation-deficient anatase TiO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Nature materials 16(11)</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J. Morgan.
                </span>
                <span class="title">
                    
                    
                    bsym: A Basic Symmetry Module.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Open Source Software</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    BJ Morgan.
                </span>
                <span class="title">
                    
                    
                    DFT Data Analysis: Intercalation of X=(Li, Na, Mg, Ca, Al) into (F/OH)-substituted anatase TiO 2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Zenodo</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    BJ Morgan.
                </span>
                <span class="title">
                    
                    
                    DFT dataset: X=(Li, Na, Ca, Mg, Al) Intercalation into (F/OH)-Substituted Anatase TiO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">University of Bath Data Archive</span>,
                <span class="date">
                    
                    2017.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Mario Burbano, Dany Carlier, Florent Boucher, Benjamin J Morgan, and Mathieu Salanne.
                </span>
                <span class="title">
                    
                    
                    Sparse cyclic excitations explain the low ionic conductivity of stoichiometric Li7La3Zr2O12.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical review letters 116(13)</span>,
                <span class="date">
                    
                    2016.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Beatriz Lopez-Bermudez, Wolfgang G Zeier, Shiliang Zhou, Anna J Lehner, Jerry Hu, David O Scanlon, Benjamin J Morgan, and Brent C Melot.
                </span>
                <span class="title">
                    
                    
                    Lithium-ion conductivity in Li6Y(BO3)3: a thermally and electrochemically robust solid electrolyte.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Materials Chemistry A 4(18)</span>,
                <span class="date">
                    
                    2016.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan.
                </span>
                <span class="title">
                    
                    
                    Two Dimensional Nanosystems.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Computational Modelling of Inorganic Nanomaterials; Bromley, ST, Zwijnenberg, MA, Eds</span>,
                <span class="date">
                    
                    2016.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Shiliang Zhou, Gözde Barim, Benjamin J Morgan, Brent C Melot, and Richard L Brutchey.
                </span>
                <span class="title">
                    
                    
                    Influence of rotational distortions on Li+-and Na+-intercalation in anti-NASICON Fe2(MoO4)3.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Chemistry of Materials 28(12)</span>,
                <span class="date">
                    
                    2016.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    NF Quackenbush, H Paik, MJ Wahila, S Sallis, ME Holtz, X Huang, A Ganose, BJ Morgan, David O Scanlon, Y Gu, and others.
                </span>
                <span class="title">
                    
                    
                    Stability of the M2 phase of vanadium dioxide induced by coherent epitaxial strain.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 94(8)</span>,
                <span class="date">
                    
                    2016.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan, Javier Carrasco, and Gilberto Teobaldi.
                </span>
                <span class="title">
                    
                    
                    Variation in surface energy and reduction drive of a metal oxide lithium-ion anode with stoichiometry: a DFT study of lithium titanate spinel surfaces.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Materials Chemistry A 4(43)</span>,
                <span class="date">
                    
                    2016.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Stephan L Koch, Benjamin J Morgan, Stefano Passerini, and Gilberto Teobaldi.
                </span>
                <span class="title">
                    
                    
                    Density functional theory screening of gas-treatment strategies for stabilization of high energy-density lithium metal anodes.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Power Sources</span>,
                <span class="date">
                    
                    2015.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    JM Kahk, DL Sheridan, AB Kehoe, DO Scanlon, BJ Morgan, GW Watson, and DJ Payne.
                </span>
                <span class="title">
                    
                    
                    The electronic structure of silver orthophosphate: experiment and theory.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Materials Chemistry A 2(17)</span>,
                <span class="date">
                    
                    2014.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Molecular dynamics simulation of ionic transport at coherent interfaces in fluorite heterostructures.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 89(5)</span>,
                <span class="date">
                    
                    2014.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Relationships between atomic diffusion mechanisms and ensemble transport coefficients in crystalline polymorphs.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical review letters 112(14)</span>,
                <span class="date">
                    
                    2014.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    JM Kahk, CG Poll, FE Oropeza, JM Ablett, D C{\'e}olin, JP Rueff, S Agrestini, Y Utsumi, KD Tsuei, YF Liao, and others.
                </span>
                <span class="title">
                    
                    
                    Understanding the Electronic Structure of IrO 2 Using Hard-X-ray Photoelectron Spectroscopy and Density-Functional Theory.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical review letters 112(11)</span>,
                <span class="date">
                    
                    2014.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Patrick RL Keating, David O Scanlon, Benjamin J Morgan, Natasha M Galea, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Analysis of intrinsic defects in CeO2 using a Koopmans-like GGA+ U approach.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 116(3)</span>,
                <span class="date">
                    
                    2012.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Correction to “Intrinsic n-type Defect Formation in TiO2: A Comparison of Rutile and Anatase from GGA+ U Calculations”.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 116(12)</span>,
                <span class="date">
                    
                    2012.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    BJ Morgan and PA Madden.
                </span>
                <span class="title">
                    
                    
                    Absence of a space-charge-derived enhancement of ionic conductivity in $\beta$| $\gamma$-heterostructured 7H-and 9R-AgI.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Physics: Condensed Matter 24(27)</span>,
                <span class="date">
                    
                    2012.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Lithium intercalation into TiO 2 (B): a comparison of LDA, GGA, and GGA+ U density functional calculations.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 86(3)</span>,
                <span class="date">
                    
                    2012.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Benjamin J Morgan, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    The origin of the enhanced oxygen storage capacity of Ce 1- x (Pd/Pt) x O 2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Chemistry Chemical Physics 13(10)</span>,
                <span class="date">
                    
                    2011.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan, David O Scanlon, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Comment on “Generalized Gradient Approximation+ U Study for Metallization Mechanism of Niobium-Doped Anatase Titanium Dioxide”.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Japanese Journal of Applied Physics 50(6)</span>,
                <span class="date">
                    
                    2011.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin John Morgan and Graeme William Watson.
                </span>
                <span class="title">
                    
                    
                    The Role of Lithium Ordering in the Li x TiO 2 Anatase → Titanate Phase Transition.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry Letters</span>,
                <span class="date">
                    
                    2011.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Effects of Lattice Polarity on Interfacial Space Charges and Defect Disorder in Ionically Conducting AgI Heterostructures.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review Letters 107(20)</span>,
                <span class="date">
                    
                    2011.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    KG Godinho, BJ Morgan, JP Allen, DO Scanlon, and GW Watson.
                </span>
                <span class="title">
                    
                    
                    Chemical bonding in copper-based transparent conducting oxides: CuMO2 (M= In, Ga, Sc).
                    
                </span>
                <span class="venuetype"></span><span class="venue">Journal of Physics: Condensed Matter 23(33)</span>,
                <span class="date">
                    
                    2011.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Intrinsic n-type Defect Formation in TiO2: A Comparison of Rutile and Anatase from GGA+ U Calculations.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 114(5)</span>,
                <span class="date">
                    
                    2010.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Kate G Godinho, Benjamin J Morgan, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Understanding conductivity anomalies in Cu-based delafossite transparent conducting oxides: Theoretical insights.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of chemical physics</span>,
                <span class="date">
                    
                    2010.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    GGA+ U description of lithium intercalation into anatase TiO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 82(14)</span>,
                <span class="date">
                    
                    2010.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan.
                </span>
                <span class="title">
                    
                    
                    First-principles study of epitaxial strain as a method of B 4→ B C T stabilization in ZnO, ZnS, and CdS.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 82(15)</span>,
                <span class="date">
                    
                    2010.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Benjamin J Morgan, Graeme W Watson, and Aron Walsh.
                </span>
                <span class="title">
                    
                    
                    Acceptor Levels in p-Type Cu2O: Rationalizing Theory and Experiment.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review Letters 103(9)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Aron Walsh, Benjamin J Morgan, Graeme W Watson, David J Payne, and Russell G Egdell.
                </span>
                <span class="title">
                    
                    
                    Effect of Cr substitution on the electronic structure of CuAl1-xCrO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 79(3)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Polaronic trapping of electrons and holes by native defects in anatase TiO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 80(23)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan, David O Scanlon, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Small polarons in Nb-and Ta-doped rutile and anatase TiO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">J. Mater. Chem. 19(29)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    A Density Functional Theory+ U Study of Oxygen Vacancy Formation at the (110),(100),(101), and (001) Surfaces of Rutile TiO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 113(17)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Natasha M Galea, Benjamin J Morgan, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Reactivity on the (110) Surface of Ceria: A GGA+ U Study of Surface Reduction and the Adsorption of CO and NO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 113(25)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    T Arnold, DJ Payne, A Bourlange, JP Hu, RG Egdell, LFJ Piper, L Colakerol, A De Masi, P-A Glans, T Learmonth, and others.
                </span>
                <span class="title">
                    
                    
                    X-ray spectroscopic study of the electronic structure of CuCrO2.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 79(7)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Benjamin J Morgan, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Modeling the polaronic nature of p-type defects in CuO: The failure of GGA and GGA+ U.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of chemical physics</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    D Shin, JS Foord, DJ Payne, T Arnold, DJ Aston, RG Egdell, KG Godinho, DO Scanlon, BJ Morgan, GW Watson, and others.
                </span>
                <span class="title">
                    
                    
                    Comparative study of bandwidths in copper delafossites from x-ray emission spectroscopy.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 80(23)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan.
                </span>
                <span class="title">
                    
                    
                    Preferential stability of the d-BCT phase in ZnO thin films.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 80(17)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Kate G Godinho, John J Carey, Benjamin J Morgan, David O Scanlon, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Understanding conductivity in SrCu2O2: stability, geometry and electronic structure of intrinsic defects from first principles.
                    
                </span>
                <span class="venuetype"></span><span class="venue">J. Mater. Chem. 20(6)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Natasha M Galea, David O Scanlon, Benjamin J Morgan, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    A GGA+ U study of the reduction of ceria surfaces and their partial reoxidation through NO2 adsorption.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Molecular Simulation 35(7)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Aron Walsh, Benjamin J Morgan, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Competing Defect Mechanisms and Hydrogen Adsorption on Li-Doped MgO Low Index Surfaces: A DFT+ U Study.
                    
                </span>
                <span class="venuetype"></span><span class="venue">e-Journal of Surface Science and Nanotechnology</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan, David O Scanlon, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    The Use of the “+ U” Correction in Describing Defect States at Metal Oxide Surfaces: Oxygen Vacancies on CeO2 and TiO2, and Li-doping of MgO.
                    
                </span>
                <span class="venuetype"></span><span class="venue">e-Journal of Surface Science and Nanotechnology</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan, David O Scanlon, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Small polarons in Nb-and Ta-doped rutile and anatase TiO2 (vol 19, pg 5175, 2009).
                    
                </span>
                <span class="venuetype"></span><span class="venue">JOURNAL OF MATERIALS CHEMISTRY 19(48)</span>,
                <span class="date">
                    
                    2009.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Aron Walsh, Benjamin J Morgan, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    An ab initio study of reduction of V2O5 through the formation of oxygen vacancies and Li intercalation.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 112(26)</span>,
                <span class="date">
                    
                    2008.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan.
                </span>
                <span class="title">
                    
                    
                    Molecular dynamics simulation of the six-to four-coordinate pressure-driven transition in MX nanocrystals: Mechanistic consequences of Sigma3 grain boundaries in the high-pressure starting structure.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Review B 78(2)</span>,
                <span class="date">
                    
                    2008.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    A DFT+U description of oxygen vacancies at the TiO2 rutile (110) surface.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Surface Science 601(21)</span>,
                <span class="date">
                    
                    2007.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    David O Scanlon, Aron Walsh, Benjamin J Morgan, Michael Nolan, Joanne Fearon, and Graeme W Watson.
                </span>
                <span class="title">
                    
                    
                    Surface sensitivity in lithium-doping of MgO: a density functional theory study with correction for on-site Coulomb interactions.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 111(22)</span>,
                <span class="date">
                    
                    2007.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Pressure-driven phase transitions in crystalline nanoparticles: Surface effects on hysteresis.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of Physical Chemistry C 111(18)</span>,
                <span class="date">
                    
                    2007.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    A molecular dynamics study of structural relaxation in tetrahedrally coordinated nanocrystals.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Phys. Chem. Chem. Phys. 9(19)</span>,
                <span class="date">
                    
                    2007.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    DM Broun, WA Huttema, PJ Turner, S {\"O}zcan, B Morgan, Ruixing Liang, WN Hardy, and DA Bonn.
                </span>
                <span class="title">
                    
                    
                    Superfluid density in a highly underdoped YBa 2 Cu 3 O 6+ y superconductor.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical review letters 99(23)</span>,
                <span class="date">
                    
                    2007.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Santanu Chaudhuri, Peter Chupas, Benjamin J Morgan, Paul A Madden, and Clare P Grey.
                </span>
                <span class="title">
                    
                    
                    An atomistic MD simulation and pair-distribution-function study of disorder and reactivity of $\alpha$-AlF 3 nanoparticles.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Physical Chemistry Chemical Physics 8(43)</span>,
                <span class="date">
                    
                    2006.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Benjamin J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Simulation of the pressure-driven wurtzite to rock salt phase transition in nanocrystals.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Phys. Chem. Chem. Phys. 8(28)</span>,
                <span class="date">
                    
                    2006.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    DM Broun, PJ Turner, WA Huttema, S Ozcan, B Morgan, R Liang, WN Hardy, and DA Bonn.
                </span>
                <span class="title">
                    
                    
                    Superfluid density reveals a quantum critical point between d-wave superconductivity and a Mott insulator.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Preprint at< http://arxiv. org/cond-mat0509223</span>,
                <span class="date">
                    
                    2005.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Ben Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Ion mobilities and microscopic dynamics in liquid (Li, K) Cl.
                    
                </span>
                <span class="venuetype"></span><span class="venue">The Journal of chemical physics 120(3)</span>,
                <span class="date">
                    
                    2004.
                </span>

                <span class="links">
                
                </span>
            </li>

            
            <li>
                <span class="authors">
                    Ben J Morgan and Paul A Madden.
                </span>
                <span class="title">
                    
                    
                    Pressure-driven sphalerite to rock salt transition in ionic nanocrystals: A simulation study.
                    
                </span>
                <span class="venuetype"></span><span class="venue">Nano Letters 4(9)</span>,
                <span class="date">
                    
                    2004.
                </span>

                <span class="links">
                
                </span>
            </li>

            
        </ul>
    </body>
</html>

